/*-------------------
    RESET
-------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    max-width: 1920px;
}

img {
    width: 100%;
}

/*-------------------
    /RESET
-------------------*/

/*-------------------
    TIPOGRAPHY
-------------------*/

h1 {
    font-size: 60px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;  
}

h2 {
    font-size: 38px;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}

.col-price {
    font-weight: bold;
    font-size: 14px;
}

/*-------------------
    TIPOGRAPHY
-------------------*/


/*-------------------
    GRID LAYOUT
-------------------*/

.container-header {
    background-color: white;
    width: 100%;
    max-height: 80px;
    padding: 0px 20px;
}

.hero-container {
    background-color: #B4D0E7;
    width: 100%;
    margin-top: 22px;
}

.hero {
    max-width: 1180px;
    margin: 0 auto;
}

.row-hero {
    width: 100%;
    display: flex;
}


.main-container {
    background-color: white;
    width: 1000px;
    margin: 0 auto;
}

.row-main {
    width: 100%;
    display: flex;
    padding: 30px 0;    
}

hr {
    margin-top: 10px;
    color: #D0D0D3;
}

.col-33 {
    width: 33%;
    border: 1px solid #D0D0D3;
    padding: 10px 30px;
}

/*-------------------
    /GRID LAYOUT
-------------------*/

/*-------------------
    BUTTON
-------------------*/

.btn {
    background-color: transparent;
    border: none;
    padding: 8px 14px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}

.btn-blue {
    background-color: #0061FF;
    color: white;
}

/*-------------------
    /BUTTON
-------------------*/

/*-------------------
    HEADER
-------------------*/

header {
    color: #000000;
    width: 100%;
    padding-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.container-header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.link-header-left {
    padding-left: 20px;
}

.link-header-right {
    padding-right: 10px;
}

.link-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.link-list a {
    text-decoration: none;
    color: #000000;

}

.btn-header {
    padding: 8px 14px;
}


/*-------------------
    /HEADER
-------------------*/

/*-------------------
    HERO
-------------------*/
.titlecenter {
    width: calc(1180px - 130px);
    padding-top: 100px;
}

.undertext {
    padding-top: 70px;
}

.heroleft {
    width: 40%;
    margin-right: -20px;
}

.heroleft > * {
    margin-bottom: 30px;
}

.heroleft > i {
    font-size: 44px;
}

.heroright {
    width: 60%;
}

/*-------------------
    /HERO
-------------------*/



/*-------------------
    MAIN
-------------------*/

section {
    margin-top: 150px;
}

.col-input > input {
    padding-right: 50px;
}

.col-main {
    display: flex;
    gap: 50px;
}

.col-top {
    text-align: center;
}

.col-text {
    margin: 20px 0;
}

.col-list {
    list-style: none;

}

.col-btn {
    margin: 20px 0;
}


/*-------------------
    /MAIN
-------------------*/


/*-------------------
    FOOTER
-------------------*/

/*-------------------
    /FOOTER
-------------------*/